# PersonalFinanceDashboard

./: .gitignore  404.html  LICENSE.md  README.md  RobinTTY.PersonalFinanceDashboard.sln.DotSettings  blog.html  index.html  markdown-page.html  sitemap.xml
blog/: archive.html  (+8 more)
src/RobinTTY.PersonalFinanceDashboard.API/: Program.cs  RobinTTY.PersonalFinanceDashboard.API.csproj
src/RobinTTY.PersonalFinanceDashboard.API/Models/: AppConfiguration.cs  Mutation.cs  Query.cs
src/RobinTTY.PersonalFinanceDashboard.API/Properties/: launchSettings.json
src/RobinTTY.PersonalFinanceDashboard.API/Resolvers/: Query.cs
src/RobinTTY.PersonalFinanceDashboard.API/Utility/: AppConfigurationManager.cs  ApplicationModule.cs  LoggerManager.cs
src/RobinTTY.PersonalFinanceDashboard.Core/: Program.cs  RobinTTY.PersonalFinanceDashboard.Core.csproj  StockMarketDataArchiver.cs
src/RobinTTY.PersonalFinanceDashboard.Core/Banking/: NordigenDataService.cs
src/RobinTTY.PersonalFinanceDashboard.Core/Models/: Account.cs  AuthenticationRequest.cs  BankAccount.cs  BankingInstitution.cs  Transaction.cs
src/RobinTTY.PersonalFinanceDashboard.Core/Utility/: EnumDescriptorExtension.cs
src/RobinTTY.PersonalFinanceDashboard.DataImport/: RobinTTY.PersonalFinanceDashboard.DataImport.csproj
src/RobinTTY.PersonalFinanceDashboard.DataImport/Etoro/: EtoroImporter.cs  EtoroMapperExtensions.cs  IEtoroImporter.cs
src/RobinTTY.PersonalFinanceDashboard.DataImport/Etoro/Models/: EtoroAccountActivity.cs  EtoroAccountStatement.cs  EtoroAccountStatementSheet.cs  EtoroClosedPositions.cs  EtoroDividends.cs  EtoroFinancialSummary.cs  EtoroInstrumentType.cs
src/RobinTTY.PersonalFinanceDashboard.DataImport/Extensions/: EnumExtensions.cs  NpoiExtensions.cs
src/RobinTTY.PersonalFinanceDashboard.ThirdPartyDataProviders/: GoCardlessDataProvider.cs  RobinTTY.PersonalFinanceDashboard.ThirdPartyDataProviders.csproj
src/server/RobinTTY.PersonalFinanceDashboard.API/: ApplicationDbContext.cs  GlobalUsingDirectives.cs  PersonalFinanceDashboard.db  Program.cs  RobinTTY.PersonalFinanceDashboard.API.csproj  application.db  application.db-shm  application.db-wal  appsettings.Development.json
src/server/RobinTTY.PersonalFinanceDashboard.API/EfModels/: EfTag.cs  EfTransaction.cs  TagDto.cs  TransactionDto.cs
src/server/RobinTTY.PersonalFinanceDashboard.API/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/server/RobinTTY.PersonalFinanceDashboard.API/Migrations/: 20231009181529_InitialCreate.Designer.cs  20231009181529_InitialCreate.cs  20240923223514_AddAccountIdToTransaction.Designer.cs  20240923223514_AddAccountIdToTransaction.cs  ApplicationDbContextModelSnapshot.cs
src/server/RobinTTY.PersonalFinanceDashboard.API/Models/: AppConfiguration.cs  DeleteResponse.cs  Mutation.cs  Query.cs  Subscription.cs
src/server/RobinTTY.PersonalFinanceDashboard.API/Properties/: ModuleInfo.cs  launchSettings.json
src/server/RobinTTY.PersonalFinanceDashboard.API/Repositories/: AccountRepository.cs  AuthenticationRequestRepository.cs  BankingInstitutionRepository.cs  TransactionRepository.cs
src/server/RobinTTY.PersonalFinanceDashboard.API/Types/: AppConfiguration.cs
src/server/RobinTTY.PersonalFinanceDashboard.API/Utility/: AppConfiguration.cs  AppConfigurationManager.cs  ApplicationModule.cs  LoggerManager.cs  MockDataAccessService.cs
src/server/RobinTTY.PersonalFinanceDashboard.DataImport/: RobinTTY.PersonalFinanceDashboard.DataImport.csproj
src/server/RobinTTY.PersonalFinanceDashboard.DataImport/Etoro/: EtoroImporter.cs  EtoroMapperExtensions.cs  IEtoroImporter.cs
src/server/RobinTTY.PersonalFinanceDashboard.Database/: RobinTTY.PersonalFinanceDashboard.Database.csproj
src/server/RobinTTY.PersonalFinanceDashboard.Database/Mock/: MockDataAccessService.cs
src/server/RobinTTY.PersonalFinanceDashboard.Database/Sqlite/: SqliteAccessService.cs  application_data.db
src/server/RobinTTY.PersonalFinanceDashboard.Infrastructure/: ApplicationDbContext.cs  RobinTTY.PersonalFinanceDashboard.Infrastructure.csproj  application.db
src/server/RobinTTY.PersonalFinanceDashboard.Infrastructure/CustomAttributes/: RequiresSynchronizationAttribute.cs
src/server/RobinTTY.PersonalFinanceDashboard.Infrastructure/Entities/: BankAccountEntity.cs  BankingInstitutionEntity.cs  BaseEntity.cs  TagEntity.cs  ThirdPartyDataRetrievalMetadata.cs  ThirdPartyDataRetrievalMetadataEntity.cs  ThirdPartyDataRetrievalMetadataTypeConfiguration.cs  TransactionEntity.cs
src/server/RobinTTY.PersonalFinanceDashboard.Infrastructure/EntityConfigurations/: AuthenticationRequestTypeConfiguration.cs  BankAccountTypeConfiguration.cs  BankingInstitutionTypeConfiguration.cs  ThirdPartyDataRetrievalMetadataTypeConfiguration.cs  ThirdPartyEntityTypeConfiguration.cs
src/server/RobinTTY.PersonalFinanceDashboard.Infrastructure/Extensions/: ApplicationDbContextExtensions.cs  DbContextExtensions.cs
src/server/RobinTTY.PersonalFinanceDashboard.Infrastructure/Interfaces/: IDataSyncHandler.cs  IDataSynchronizationHandler.cs
src/server/RobinTTY.PersonalFinanceDashboard.Infrastructure/Mappers/: BankAccountMapper.cs  BankingInstitutionMapper.cs  TransactionMapper.cs
src/server/RobinTTY.PersonalFinanceDashboard.Infrastructure/Migrations/: 20231009181529_InitialCreate.Designer.cs  20231009181529_InitialCreate.cs  20240923223514_AddAccountIdToTransaction.Designer.cs  20240923223514_AddAccountIdToTransaction.cs  20240925231059_AddBankingInstitutionSet.Designer.cs  20240925231059_AddBankingInstitutionSet.cs  20240928125733_AddThirdPartyDataRetrievalMetadataSet.Designer.cs  20240928125733_AddThirdPartyDataRetrievalMetadataSet.cs  20240930194714_AddBankAccountSet.Designer.cs  20240930194714_AddBankAccountSet.cs  20241028235752_Initial.Designer.cs  (+34 more)
src/server/RobinTTY.PersonalFinanceDashboard.ThirdPartyDataProviders/: GoCardlessDataProvider.cs  GoCardlessDataProviderService.cs  GoCardlessTypeExtensions.cs  RobinTTY.PersonalFinanceDashboard.ThirdPartyDataProviders.csproj  ThirdPartyResponse.cs
(+940 files in other folders)
