<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>9f45828a-7036-4891-b820-3988e5f193a1</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RobinTTY.PersonalFinanceDashboard.Api</AssemblyName>
    <RootNamespace>RobinTTY.PersonalFinanceDashboard.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-rc.2" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-rc.2" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-rc.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RobinTTY.NordigenApiClient" Version="10.1.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobinTTY.PersonalFinanceDashboard.Core\RobinTTY.PersonalFinanceDashboard.Core.csproj" />
    <ProjectReference Include="..\RobinTTY.PersonalFinanceDashboard.Infrastructure\RobinTTY.PersonalFinanceDashboard.Infrastructure.csproj" />
    <ProjectReference Include="..\RobinTTY.PersonalFinanceDashboard.ThirdPartyDataProviders\RobinTTY.PersonalFinanceDashboard.ThirdPartyDataProviders.csproj" />
  </ItemGroup>

</Project>
